<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode0">
    <void property="name">
     <void property="text">
      <string>użytkownik</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>1.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode1">
    <void property="name">
     <void property="text">
      <string>produkt</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>405.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>405.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode2">
    <void property="name">
     <void property="text">
      <string>sklep</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>267.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>267.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode3">
    <void property="name">
     <void property="text">
      <string>zamówienie
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>581.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>581.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode1">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode2">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode3">
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="ActivationBarNode4">
            <void property="implicitParameter">
             <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode4">
              <void property="name">
               <void property="text">
                <string>system pośredniczący</string>
               </void>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="ActivationBarNode5">
            <void property="implicitParameter">
             <object idref="LifelineNode4"/>
            </void>
           </object>
          </void>
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="ActivationBarNode6">
            <void property="implicitParameter">
             <object idref="LifelineNode4"/>
            </void>
           </object>
          </void>
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="ActivationBarNode7">
            <void property="implicitParameter">
             <object idref="LifelineNode4"/>
            </void>
           </object>
          </void>
          <void property="implicitParameter">
           <object idref="LifelineNode3"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode2"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode8">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode9">
        <void property="implicitParameter">
         <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode5">
          <void property="name">
           <void property="text">
            <string>kurier</string>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode2"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode10">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode11">
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode2"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>33.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>80.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>33.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>299.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>104.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>299.0</double>
     <double>104.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>437.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>128.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>437.0</double>
     <double>128.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>826.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>826.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>613.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>152.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>613.0</double>
     <double>152.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>858.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>176.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>858.0</double>
     <double>176.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>858.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>230.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>858.0</double>
     <double>230.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>858.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>284.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>858.0</double>
     <double>284.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>858.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>338.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>858.0</double>
     <double>338.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>299.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>452.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>299.0</double>
     <double>452.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>131.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>131.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>163.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>476.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>163.0</double>
     <double>476.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>299.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>550.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>299.0</double>
     <double>550.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>437.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>574.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>437.0</double>
     <double>574.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode6">
    <void property="name">
     <void property="text">
      <string>dostawca</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>688.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>688.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode12">
    <void property="implicitParameter">
     <object idref="LifelineNode1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>437.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>688.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>437.0</double>
     <double>688.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode13">
    <void method="addChild">
     <object idref="ActivationBarNode12"/>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode14">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode15">
        <void property="implicitParameter">
         <object idref="LifelineNode6"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode3"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode2"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>299.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>664.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>299.0</double>
     <double>664.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode14"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>613.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>742.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>613.0</double>
     <double>742.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>720.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>766.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>720.0</double>
     <double>766.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode7">
    <void property="name">
     <void property="text">
      <string>administrator</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>492.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>492.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode16">
    <void property="implicitParameter">
     <object idref="LifelineNode7"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>524.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>904.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>524.0</double>
     <double>904.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode17">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode18">
      <void method="addChild">
       <object idref="ActivationBarNode16"/>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode2"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>33.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>856.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>33.0</double>
     <double>856.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode18"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>299.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>880.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>299.0</double>
     <double>880.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>wizyta w sklepie</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>wybór produktu</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>wybór sposobu płatności i dostawy</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>potwierdzenie zamówienia</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>zapytanie o dane</string>
    </void>
   </object>
   <object idref="ActivationBarNode4"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>wprowadzenie danych</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>weryfikacja danych</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>wybór płatności</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>potwierdzenie możliwości dokonania płatności</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>dokonanie płatności</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>potwierdzenie zapłaty</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>powrót do strony</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>podgląd stanu realizacji transakcji</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>przyjazd po paczkę</string>
    </void>
   </object>
   <object idref="ActivationBarNode9"/>
   <object idref="ActivationBarNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>dostarczenie przesyłki</string>
    </void>
   </object>
   <object idref="ActivationBarNode8"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>kontakt z kurierem</string>
    </void>
   </object>
   <object idref="ActivationBarNode8"/>
   <object idref="ActivationBarNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>ponowna wizyta w sklepie</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>opinia na temat produktu</string>
    </void>
   </object>
   <object idref="ActivationBarNode10"/>
   <object idref="ActivationBarNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>zmiana oceny produktu na stronie</string>
    </void>
   </object>
   <object idref="ActivationBarNode11"/>
   <object idref="ActivationBarNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>podziękowanie za opinię</string>
    </void>
   </object>
   <object idref="ActivationBarNode10"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>sprawdzenie ilości</string>
    </void>
   </object>
   <object idref="ActivationBarNode13"/>
   <object idref="ActivationBarNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>brak produktu</string>
    </void>
   </object>
   <object idref="ActivationBarNode12"/>
   <object idref="ActivationBarNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>zamówienie produktu</string>
    </void>
   </object>
   <object idref="ActivationBarNode13"/>
   <object idref="ActivationBarNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>odebranie zamówienia</string>
    </void>
   </object>
   <object idref="ActivationBarNode14"/>
   <object idref="ActivationBarNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>potwierdzenie</string>
    </void>
   </object>
   <object idref="ActivationBarNode15"/>
   <object idref="ActivationBarNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>dostarczenie zamówienia</string>
    </void>
   </object>
   <object idref="ActivationBarNode14"/>
   <object idref="ActivationBarNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>zgłasza błędne działanie strony sklepu</string>
    </void>
   </object>
   <object idref="ActivationBarNode17"/>
   <object idref="ActivationBarNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>zgłasza problemy z siecią</string>
    </void>
   </object>
   <object idref="ActivationBarNode18"/>
   <object idref="ActivationBarNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>rozwiązuje problemy z siecią</string>
    </void>
   </object>
   <object idref="ActivationBarNode16"/>
   <object idref="ActivationBarNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>informuje o rozwiązaniu problemów z siecią</string>
    </void>
   </object>
   <object idref="ActivationBarNode18"/>
   <object idref="ActivationBarNode17"/>
  </void>
 </object>
</java>
